Парсер сайта на PHP
PHP 7+
POSTGRESQL 9+
Запускается из командной строки или через браузер
Управление выборкой осуществляется в  установкой в переменную $search_string строкового значения тега для поиска или null для выборки всех пользователей
Для установки параметров авторизации на сайте устанавливаем значения массива
            user[email]
            user[password]
Перед новой выборкой необходимо выполнить очистку таблиц
users
tags

Таблица tags записывается после выполнения всей выборки последним этапом

Все таблицы кроме tags относятся к users как ОДИН ко МНОГИМ

Таблица tags относится к users как МНОГИЕ ко МНОГИМ